<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NIO基础：ByteBuffer基本使用 | 张忠振的笔记</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" async="async" src="/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/js/global.js"></script>
    <script charset="utf-8" async="async" src="/js/fingerprint2.min.js"></script>
    <script>
              var _hmt = _hmt || [];
              (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?0b31b4c146bf7126aed5009e1a4a11c8";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
              })();
            </script>
    <meta name="description" content="包含: Java 基础，Netty，SpringBoot中间件开发...">
    <meta property="og:title" content="NIO基础：ByteBuffer基本使用">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html">
    <meta name="twitter:title" content="NIO基础：ByteBuffer基本使用">
    <meta name="twitter:url" content="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="张忠振">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="张忠振的笔记,Java基础, SpringBoot Stater, Netty">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.34a27db0.css" as="style"><link rel="preload" href="/assets/css/styles.css?v=1687185945158" as="style"><link rel="preload" href="/assets/js/cg-styles.js?v=1687185945158" as="script"><link rel="preload" href="/assets/js/cg-app.js?v=1687185945158" as="script"><link rel="preload" href="/assets/js/cg-3.js?v=1687185945158" as="script"><link rel="preload" href="/assets/js/cg-4.js?v=1687185945158" as="script"><link rel="preload" href="/assets/js/cg-63.js?v=1687185945158" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.34a27db0.css"><link rel="stylesheet" href="/assets/css/styles.css?v=1687185945158">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">张忠振的笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/java/interview/2020-07-28-面经手册 · 开篇《面试官都问我啥》.html" class="nav-link">
  面经手册
</a></li><li class="dropdown-item"><!----> <a href="/md/java/develop-jvm/2019-05-01-用Java实现JVM第一章《命令行工具》.html" class="nav-link">
  用Java实现JVM
</a></li><li class="dropdown-item"><!----> <a href="/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html" class="nav-link">
  基础技术
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Netty" class="dropdown-title"><span class="title">Netty</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/netty/basics/NIO基础：三大组件.html" class="nav-link">
  Netty基础篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/assembly/middleware/统一白名单组件.html" class="nav-link">
  springboot中间件
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/java/interview/2020-07-28-面经手册 · 开篇《面试官都问我啥》.html" class="nav-link">
  面经手册
</a></li><li class="dropdown-item"><!----> <a href="/md/java/develop-jvm/2019-05-01-用Java实现JVM第一章《命令行工具》.html" class="nav-link">
  用Java实现JVM
</a></li><li class="dropdown-item"><!----> <a href="/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html" class="nav-link">
  基础技术
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Netty" class="dropdown-title"><span class="title">Netty</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/netty/basics/NIO基础：三大组件.html" class="nav-link">
  Netty基础篇
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/assembly/middleware/统一白名单组件.html" class="nav-link">
  springboot中间件
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/netty/basics/NIO基础：三大组件.html" class="sidebar-link">NIO基础：三大组件</a></li><li><a href="/md/netty/basics/NIO基础：ByteBuffer基本使用.html" class="active sidebar-link">NIO基础：ByteBuffer基本使用</a></li><li><a href="/md/netty/basics/NIO基础：文件编程.html" class="sidebar-link">NIO基础：文件编程</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="nio基础-bytebuffer基本使用"><a href="#nio基础-bytebuffer基本使用" class="header-anchor">#</a> NIO基础：ByteBuffer基本使用</h1> <h2 id="一、bytebuffer使用示例"><a href="#一、bytebuffer使用示例" class="header-anchor">#</a> 一、ByteBuffer使用示例</h2> <h3 id="_1-1-目录结构"><a href="#_1-1-目录结构" class="header-anchor">#</a> 1.1 目录结构</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>netty<span class="token operator">-</span>basics
    │  pom<span class="token punctuation">.</span>xml
    │
    ├─src
    │  ├─main
    │  │  ├─java
    │  │  │  └─com
    │  │  │      └─zzz
    │  │  │              <span class="token class-name">TestByteBuffer</span><span class="token punctuation">.</span>java
    │  │  │				 <span class="token class-name">ByteBufferUtil</span><span class="token punctuation">.</span>java
    │  │  │
    │  │  └─resources
    │  │          data<span class="token punctuation">.</span>txt
    │  │          logback<span class="token punctuation">.</span>xml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_1-2-data-txt"><a href="#_1-2-data-txt" class="header-anchor">#</a> 1.2 data.txt</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>dsahlkdhaslhkdsalk
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-3-testbytebuffer"><a href="#_1-3-testbytebuffer" class="header-anchor">#</a> 1.3 TestByteBuffer</h3> <p>使用 FileChannel 来读取文件内容</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Slf4j</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestByteBuffer</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">FileChannel</span> channel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token string">&quot;netty-basics/src/main/resources/data.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//准备缓冲区</span>
            <span class="token class-name">ByteBuffer</span> buffer <span class="token operator">=</span> <span class="token class-name">ByteBuffer</span><span class="token punctuation">.</span><span class="token function">allocate</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment">//从channel读取数据,写到buffer中</span>
                <span class="token keyword">int</span> len <span class="token operator">=</span> channel<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
                log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;读取到的字节数 : {}&quot;</span><span class="token punctuation">,</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>len <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token comment">//切换至读模式</span>
                buffer<span class="token punctuation">.</span><span class="token function">flip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span>buffer<span class="token punctuation">.</span><span class="token function">hasRemaining</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">byte</span> b <span class="token operator">=</span> buffer<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;读取到的字节 : {}&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">)</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                buffer<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="_1-4-输出"><a href="#_1-4-输出" class="header-anchor">#</a> 1.4 输出</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节数 <span class="token operator">:</span> <span class="token number">10</span>
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> d
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> s
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> a
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> h
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> l
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> k
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> d
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> h
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> a
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> s
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节数 <span class="token operator">:</span> <span class="token number">8</span>
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> l
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> h
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> k
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> d
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> s
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> a
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> l
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节 <span class="token operator">:</span> k
<span class="token number">19</span><span class="token operator">:</span><span class="token number">37</span><span class="token operator">:</span><span class="token number">34</span> <span class="token punctuation">[</span><span class="token constant">DEBUG</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token class-name"><span class="token namespace">c<span class="token punctuation">.</span>z<span class="token punctuation">.</span></span>TestByteBuffer</span> <span class="token operator">-</span> 读取到的字节数 <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="二、bytebuffer使用"><a href="#二、bytebuffer使用" class="header-anchor">#</a> 二、ByteBuffer使用</h2> <h3 id="_2-1-bytebuffer正确使用姿势"><a href="#_2-1-bytebuffer正确使用姿势" class="header-anchor">#</a> 2.1 ByteBuffer正确使用姿势</h3> <ol><li>向 buffer 写入数据，例如调用 channel.read(buffer)</li> <li>调用 flip() 切换至<strong>读模式</strong></li> <li>从 buffer 读取数据，例如调用 buffer.get()</li> <li>调用 clear() 或 compact() 切换至<strong>写模式</strong></li> <li>重复 1~4 步骤</li></ol> <h3 id="_2-2-bytebuffer结构"><a href="#_2-2-bytebuffer结构" class="header-anchor">#</a> 2.2 ByteBuffer结构</h3> <p>ByteBuffer 有以下重要属性</p> <ul><li>capacity</li> <li>position</li> <li>limit</li></ul> <p>一开始</p> <p><img alt="" data-src="https://www.z-note.top/assets/images/netty/basics/1//0021.png" loading="lazy" class="lazy"></p> <p>写模式下，position 是写入位置，limit 等于容量，下图表示写入了 4 个字节后的状态</p> <p><img alt="" data-src="https://www.z-note.top/assets/images/netty/basics/1//0018.png" loading="lazy" class="lazy"></p> <p>flip 动作发生后，position 切换为读取位置，limit 切换为读取限制</p> <p><img alt="" data-src="https://www.z-note.top/assets/images/netty/basics/1//0019.png" loading="lazy" class="lazy"></p> <p>读取 4 个字节后，状态</p> <p><img alt="" data-src="https://www.z-note.top/assets/images/netty/basics/1//0020.png" loading="lazy" class="lazy"></p> <p>clear 动作发生后，状态</p> <p><img alt="" data-src="https://www.z-note.top/assets/images/netty/basics/1//0021.png" loading="lazy" class="lazy"></p> <p>compact 方法，是把未读完的部分向前压缩，然后切换至写模式</p> <p><img alt="" data-src="https://www.z-note.top/assets/images/netty/basics/1//0022.png" loading="lazy" class="lazy"></p> <h3 id="_2-3-bytebuffer实现类"><a href="#_2-3-bytebuffer实现类" class="header-anchor">#</a> 2.3 ByteBuffer实现类</h3> <ul><li><p>HeapByteBuffer ：是ByteBuffer的默认实现，它内部使用的是Java堆内存来存储数据。由于Java堆内存是由JVM自动进行内存管理的（受GC影响），所以HeapByteBuffer的使用非常方便，但是由于需要进行堆内存的分配和回收，所以它的性能相对较低。</p></li> <li><p>DirectByteBuffer ： 是另一种ByteBuffer的实现方式，它使用的是直接内存。直接内存是由操作系统管理的，不受JVM的控制（不受GC影响），所以DirectByteBuffer的性能比HeapByteBuffer更好。但是由于需要手动进行内存的分配和回收，所以使用起来相对复杂。</p></li> <li><p>MappedByteBuffer ：是一种特殊的ByteBuffer实现方式，它可以将一个文件映射到内存中，从而可以直接在内存中对文件进行读写操作。这种方式可以提高文件读写的效率，特别是对于大文件的读写操作。但是由于需要进行文件IO操作，所以MappedByteBuffer的性能相对较低，而且只能用于对文件的读写操作。</p></li></ul> <p>如果需要对小量数据进行操作，或者对内存的使用效率要求不高，那么可以选择使用HeapByteBuffer。如果需要对大量数据进行操作，或者对内存使用效率有较高要求，那么可以选择使用DirectByteBuffer。如果需要对大文件进行读写操作，那么可以选择使用MappedByteBuffer。</p> <h3 id="_2-4-常用方法"><a href="#_2-4-常用方法" class="header-anchor">#</a> 2.4 常用方法</h3> <ol><li>put()方法：向缓冲区中写入数据，可以写入单个字节、字节数组、CharBuffer、DoubleBuffer、FloatBuffer、IntBuffer、LongBuffer、ShortBuffer等类型的数据。</li> <li>get()方法：从缓冲区中读取数据，可以读取单个字节、字节数组、CharBuffer、DoubleBuffer、FloatBuffer、IntBuffer、LongBuffer、ShortBuffer等类型的数据。</li> <li>flip()方法：将缓冲区从写模式切换到读模式，即将limit设置为当前位置，position设置为0。</li> <li>clear()方法：将缓冲区清空，即将position设置为0，limit设置为capacity。</li> <li>rewind()方法：将position设置为0，以便重复读取之前读取过的数据。</li> <li>compact()方法：将未读取的数据移动到缓冲区的起始位置，以便继续写入数据。</li> <li>mark()方法：标记当前position的位置，以便在后续操作中回到该位置。</li> <li>reset()方法：将position设置为上一次调用mark()方法时的位置。</li> <li>hasRemaining()方法：判断缓冲区中是否还有未读取的数据。</li> <li>remaining()方法：返回缓冲区中剩余的未读取的数据长度。</li> <li>capacity()方法：返回缓冲区的容量。</li> <li>limit()方法：返回缓冲区的限制值。</li> <li>position()方法：返回缓冲区的当前位置。</li> <li>array()方法：返回缓冲区的底层字节数组。</li></ol></div> <footer class="page-edit"><div class="edit-link"><a rel="noopener noreferrer"> aaaa </a></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/md/netty/basics/NIO基础：三大组件.html" class="prev">
          NIO基础：三大组件
        </a></span> <span class="next"><a href="/md/netty/basics/NIO基础：文件编程.html">
          NIO基础：文件编程
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">NIO基础：ByteBuffer基本使用</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#一、bytebuffer使用示例" class="toc-sidebar-link">一、ByteBuffer使用示例</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_1-1-目录结构" class="toc-sidebar-link">1.1 目录结构</a></li><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_1-2-data-txt" class="toc-sidebar-link">1.2 data.txt</a></li><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_1-3-testbytebuffer" class="toc-sidebar-link">1.3 TestByteBuffer</a></li><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_1-4-输出" class="toc-sidebar-link">1.4 输出</a></li></ul></li><li><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#二、bytebuffer使用" class="toc-sidebar-link">二、ByteBuffer使用</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_2-1-bytebuffer正确使用姿势" class="toc-sidebar-link">2.1 ByteBuffer正确使用姿势</a></li><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_2-2-bytebuffer结构" class="toc-sidebar-link">2.2 ByteBuffer结构</a></li><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_2-3-bytebuffer实现类" class="toc-sidebar-link">2.3 ByteBuffer实现类</a></li><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_2-4-常用方法" class="toc-sidebar-link">2.4 常用方法</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">NIO基础：ByteBuffer基本使用</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#一、bytebuffer使用示例" class="toc-sidebar-link">一、ByteBuffer使用示例</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_1-1-目录结构" class="toc-sidebar-link">1.1 目录结构</a></li><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_1-2-data-txt" class="toc-sidebar-link">1.2 data.txt</a></li><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_1-3-testbytebuffer" class="toc-sidebar-link">1.3 TestByteBuffer</a></li><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_1-4-输出" class="toc-sidebar-link">1.4 输出</a></li></ul></li><li><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#二、bytebuffer使用" class="toc-sidebar-link">二、ByteBuffer使用</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_2-1-bytebuffer正确使用姿势" class="toc-sidebar-link">2.1 ByteBuffer正确使用姿势</a></li><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_2-2-bytebuffer结构" class="toc-sidebar-link">2.2 ByteBuffer结构</a></li><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_2-3-bytebuffer实现类" class="toc-sidebar-link">2.3 ByteBuffer实现类</a></li><li class="toc-sidebar-sub-header"><a href="/md/netty/basics/NIO%E5%9F%BA%E7%A1%80%EF%BC%9AByteBuffer%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8.html#_2-4-常用方法" class="toc-sidebar-link">2.4 常用方法</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/github.png" width="28px" class="nozoom"> <span class="show-txt">Github</span></div> <div class="option-box"><img src="/images/system/gitee.png" width="28px" class="nozoom"> <span class="show-txt">Gitee</span></div> <div class="option-box"><img src="/images/system/left.png" width="28px" class="nozoom"> <span class="show-txt">左栏</span></div> <div title="NIO基础：三大组件" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/netty/basics/NIO基础：三大组件.html"><img src="/images/system/prev.png" width="28px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="NIO基础：文件编程" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/netty/basics/NIO基础：文件编程.html"><img src="/images/system/next.png" width="28px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle><PayArticle></PayArticle></div></div>
    <script src="/assets/js/cg-styles.js?v=1687185945158" defer></script><script src="/assets/js/cg-3.js?v=1687185945158" defer></script><script src="/assets/js/cg-4.js?v=1687185945158" defer></script><script src="/assets/js/cg-63.js?v=1687185945158" defer></script><script src="/assets/js/cg-app.js?v=1687185945158" defer></script>
  </body>
</html>
