<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>统一白名单组件 | bugstack 虫洞栈</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" async="async" src="/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/js/global.js"></script>
    <script charset="utf-8" async="async" src="/js/fingerprint2.min.js"></script>
    <script>
              var _hmt = _hmt || [];
              (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?0b31b4c146bf7126aed5009e1a4a11c8";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
              })();
            </script>
    <meta name="description" content="包含: Java 基础，面经手册，Netty4.x，手写Spring，用Java实现JVM，重学Java设计模式，SpringBoot中间件开发，IDEA插件开发，DDD系统架构项目开发，字节码编程...">
    <meta property="og:title" content="统一白名单组件">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/assembly/middleware/%E7%BB%9F%E4%B8%80%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%84%E4%BB%B6.html">
    <meta name="twitter:title" content="统一白名单组件">
    <meta name="twitter:url" content="/md/assembly/middleware/%E7%BB%9F%E4%B8%80%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%84%E4%BB%B6.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="小傅哥">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="bugstack 虫洞栈, DDD抽奖系统，数据结构，重学Java设计模式, 字节码编程, 中间件, 手写Spring, 手写MyBatis，Java基础, 面经手册，面试题，API网关，SpringBoot Stater">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.34a27db0.css" as="style"><link rel="preload" href="/assets/css/styles.css?v=1686664442105" as="style"><link rel="preload" href="/assets/js/cg-styles.js?v=1686664442105" as="script"><link rel="preload" href="/assets/js/cg-app.js?v=1686664442105" as="script"><link rel="preload" href="/assets/js/cg-3.js?v=1686664442105" as="script"><link rel="preload" href="/assets/js/cg-4.js?v=1686664442105" as="script"><link rel="preload" href="/assets/js/cg-10.js?v=1686664442105" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.34a27db0.css"><link rel="stylesheet" href="/assets/css/styles.css?v=1686664442105">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">bugstack 虫洞栈</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/java/interview/2020-07-28-面经手册 · 开篇《面试官都问我啥》.html" class="nav-link">
  面经手册
</a></li><li class="dropdown-item"><!----> <a href="/md/java/develop-jvm/2019-05-01-用Java实现JVM第一章《命令行工具》.html" class="nav-link">
  用Java实现JVM
</a></li><li class="dropdown-item"><!----> <a href="/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html" class="nav-link">
  基础技术
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/assembly/middleware/统一白名单组件.html" class="nav-link">
  springboot中间件
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/java/interview/2020-07-28-面经手册 · 开篇《面试官都问我啥》.html" class="nav-link">
  面经手册
</a></li><li class="dropdown-item"><!----> <a href="/md/java/develop-jvm/2019-05-01-用Java实现JVM第一章《命令行工具》.html" class="nav-link">
  用Java实现JVM
</a></li><li class="dropdown-item"><!----> <a href="/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html" class="nav-link">
  基础技术
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/assembly/middleware/统一白名单组件.html" class="nav-link">
  springboot中间件
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <div><main class="withouttoc page"> <div class="theme-default-content content__default"><h2 id="统一白名单组件"><a href="#统一白名单组件" class="header-anchor">#</a> 统一白名单组件</h2> <blockquote><p>该项目的学习来源于小傅哥的<a href="https://wx.zsxq.com/dweb2/index/group/48411118851818" target="_blank" rel="noopener noreferrer">知识星球<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>🤺🤺🤺 认真学习、归纳整理</p></blockquote> <h3 id="_1、目的"><a href="#_1、目的" class="header-anchor">#</a> 1、目的</h3> <p>想要对某一些接口实现白名单功能，通过白名单的进行放行。</p> <p>例如：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>     <span class="token operator">*</span> 通过：http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">8081</span><span class="token operator">/</span>api<span class="token operator">/</span>queryUserInfo<span class="token operator">?</span>userId<span class="token operator">=</span>zzz
     <span class="token operator">*</span> 拦截：http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">8081</span><span class="token operator">/</span>api<span class="token operator">/</span>queryUserInfo<span class="token operator">?</span>userId<span class="token operator">=</span>aaa
     
    <span class="token annotation punctuation">@DoWhiteList</span><span class="token punctuation">(</span>key <span class="token operator">=</span> <span class="token string">&quot;userId&quot;</span><span class="token punctuation">,</span> returnJson <span class="token operator">=</span> <span class="token string">&quot;{\&quot;code\&quot;:\&quot;1111\&quot;,\&quot;info\&quot;:\&quot;非白名单可访问用户拦截！\&quot;}&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>path <span class="token operator">=</span> <span class="token string">&quot;/api/queryUserInfo&quot;</span><span class="token punctuation">,</span> method <span class="token operator">=</span> <span class="token class-name">RequestMethod</span><span class="token punctuation">.</span><span class="token constant">GET</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">UserInfo</span> <span class="token function">queryUserInfo</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestParam</span> <span class="token class-name">String</span> userId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;查询用户信息，userId：{}&quot;</span><span class="token punctuation">,</span> userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">UserInfo</span><span class="token punctuation">(</span>userId<span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>为了更方便快捷的实现此功能，于是采用注解形 + 切面来开发白名单中间件。</p> <h2 id="_2、工程结构"><a href="#_2、工程结构" class="header-anchor">#</a> 2、工程结构</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code>─whitelist<span class="token operator">-</span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>starter
│  ├─src
│  │  ├─main
│  │  │  ├─java
│  │  │  │  └─com
│  │  │  │      └─zzz
│  │  │  │          └─whitelist
│  │  │  │              │  <span class="token class-name">DoJoinPoint</span><span class="token punctuation">.</span>java
│  │  │  │              │
│  │  │  │              ├─annotation
│  │  │  │              │      <span class="token class-name">DoWhiteList</span><span class="token punctuation">.</span>java
│  │  │  │              │
│  │  │  │              └─config
│  │  │  │                      <span class="token class-name">WhiteListAutoConfigure</span><span class="token punctuation">.</span>java
│  │  │  │                      <span class="token class-name">WhiteListProperties</span><span class="token punctuation">.</span>java
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>DoJoinPoint.java : 负责对自定义注解的方法进行拦截和逻辑处理。</li> <li>DoWhiteList.java ： 自定义注解类。</li> <li>WhiteListAutoConfigure.java ：将priperties.yml中对白名单的配置读取到中间件中。</li> <li>WhiteListProperties.java ：yml配置对应的实体类</li></ul> <h2 id="_3、代码"><a href="#_3、代码" class="header-anchor">#</a> 3、代码</h2> <h3 id="_1、dowhitelist"><a href="#_1、dowhitelist" class="header-anchor">#</a> 1、DoWhiteList</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span><span class="token constant">RUNTIME</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">METHOD</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">DoWhiteList</span> <span class="token punctuation">{</span>

    <span class="token class-name">String</span> <span class="token function">key</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> <span class="token function">returnJson</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>@Retention : 用于指定注解的保留策略。它有一个参数<code>RetentionPolicy</code>，表示注解的保留策略，包括三种策略：
<ul><li><code>RetentionPolicy.SOURCE</code>：注解只保留在源代码中，编译器会忽略该注解。</li> <li><code>RetentionPolicy.CLASS</code>：注解保留在编译后的字节码文件中，但在运行时不会被JVM保留。</li> <li><code>RetentionPolicy.RUNTIME</code>：注解保留在编译后的字节码文件中，并在运行时保留，可以通过反射机制读取注解信息。</li></ul></li> <li>@Target : 用于指定注解可以应用于哪些元素上。它可以用来修饰自定义注解，以限制注解的使用范围。<code>@Target</code>有多个取值，不同的取值代表了注解可以应用于不同的元素上，包括:
<ul><li><code>ElementType.TYPE</code></li> <li><code>ElementType.FIELD</code></li> <li><code>ElementType.METHOD</code></li> <li><code>ElementType.PARAMETER</code></li> <li><code>ElementType.CONSTRUCTOR</code></li> <li><code>ElementType.LOCAL_VARIABLE</code></li> <li><code>ElementType.ANNOTATION_TYPE</code></li> <li><code>ElementType.PACKAGE</code></li></ul></li></ul> <p>这段代码定义了一个注解<code>DoWhiteList</code>，它的保留策略是<code>RetentionPolicy.RUNTIME</code>，表示在运行时也可以通过反射获取到该注解。同时，该注解只能应用于方法上，因为它的<code>@Target</code>取值为<code>ElementType.METHOD</code>。该注解有两个属性，一个是<code>key</code>，一个是<code>returnJson</code>，默认值都是空字符串。定义注解时，可以通过<code>@DoWhiteList(key = &quot;xxx&quot;, returnJson = &quot;{\&quot;code\&quot;: 200}&quot;)</code>的方式来给注解属性赋值。这个注解的作用可以根据具体的业务场景来定义，例如在接口方法上添加该注解，表示该方法需要进行白名单校验，<code>key</code>属性表示白名单的key，<code>returnJson</code>属性表示校验未通过时返回的JSON数据。</p> <h3 id="_2、dojoinpoint"><a href="#_2、dojoinpoint" class="header-anchor">#</a> 2、DoJoinPoint</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Aspect</span>
<span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DoJoinPoint</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Logger</span> logger <span class="token operator">=</span> <span class="token class-name">LoggerFactory</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span><span class="token class-name">DoJoinPoint</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> whiteListConfig<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 定义切点
     */</span>
    <span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">&quot;@annotation(com.zzz.whitelist.annotation.DoWhiteList)&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">aopPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @param jp 是 Spring AOP 中的一个接口，它用于控制被切入方法的执行。
     *           在 @Around 注解中，我们可以通过 ProceedingJoinPoint 参数来控制被切入方法的执行，
     *           例如在方法执行前进行一些操作，或者在方法执行后进行一些操作，还可以修改方法的返回值或抛出异常等。
     */</span>
    <span class="token annotation punctuation">@Around</span><span class="token punctuation">(</span><span class="token string">&quot;aopPoint()&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">doRouter</span><span class="token punctuation">(</span><span class="token class-name">ProceedingJoinPoint</span> jp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取内容</span>
        <span class="token class-name">Method</span> method <span class="token operator">=</span> <span class="token function">getMethod</span><span class="token punctuation">(</span>jp<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">DoWhiteList</span> whiteList <span class="token operator">=</span> method<span class="token punctuation">.</span><span class="token function">getAnnotation</span><span class="token punctuation">(</span><span class="token class-name">DoWhiteList</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 获取字段值</span>
        <span class="token class-name">String</span> keyValue <span class="token operator">=</span> <span class="token function">getFiledValue</span><span class="token punctuation">(</span>whiteList<span class="token punctuation">.</span><span class="token function">key</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> jp<span class="token punctuation">.</span><span class="token function">getArgs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;middleware whitelist handler method：{} value：{}&quot;</span><span class="token punctuation">,</span> method<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> keyValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">==</span> keyValue <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>keyValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> jp<span class="token punctuation">.</span><span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> split <span class="token operator">=</span> whiteListConfig<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 白名单过滤</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> str <span class="token operator">:</span> split<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>keyValue<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> jp<span class="token punctuation">.</span><span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 拦截</span>
        <span class="token keyword">return</span> <span class="token function">returnObject</span><span class="token punctuation">(</span>whiteList<span class="token punctuation">,</span> method<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name">Method</span> <span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token class-name">JoinPoint</span> jp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">NoSuchMethodException</span> <span class="token punctuation">{</span>
        <span class="token comment">//该对象表示当前连接点的签名。在 Spring AOP 中，连接点是在程序执行过程中可以插入切面的点，</span>
        <span class="token comment">// 例如方法调用或异常抛出。Signature 接口提供了获取连接点签名信息的方法，</span>
        <span class="token comment">// 包括方法名、参数、返回类型等。在切面中，可以使用 JoinPoint.getSignature()</span>
        <span class="token comment">// 获取当前连接点的签名信息，并根据需要进行处理。</span>
        <span class="token class-name">Signature</span> sig <span class="token operator">=</span> jp<span class="token punctuation">.</span><span class="token function">getSignature</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">MethodSignature</span> methodSignature <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">MethodSignature</span><span class="token punctuation">)</span> sig<span class="token punctuation">;</span>
        <span class="token keyword">return</span> jp<span class="token punctuation">.</span><span class="token function">getTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span>methodSignature<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> methodSignature<span class="token punctuation">.</span><span class="token function">getParameterTypes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 返回对象</span>
    <span class="token keyword">private</span> <span class="token class-name">Object</span> <span class="token function">returnObject</span><span class="token punctuation">(</span><span class="token class-name">DoWhiteList</span> whiteList<span class="token punctuation">,</span> <span class="token class-name">Method</span> method<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IllegalAccessException</span><span class="token punctuation">,</span> <span class="token class-name">InstantiationException</span> <span class="token punctuation">{</span>
        <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> returnType <span class="token operator">=</span> method<span class="token punctuation">.</span><span class="token function">getReturnType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> returnJson <span class="token operator">=</span> whiteList<span class="token punctuation">.</span><span class="token function">returnJson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>returnJson<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> returnType<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parseObject</span><span class="token punctuation">(</span>returnJson<span class="token punctuation">,</span> returnType<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 获取属性值</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> <span class="token function">getFiledValue</span><span class="token punctuation">(</span><span class="token class-name">String</span> filed<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> filedValue <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Object</span> arg <span class="token operator">:</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">==</span> filedValue <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>filedValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    filedValue <span class="token operator">=</span> <span class="token class-name">BeanUtils</span><span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span>arg<span class="token punctuation">,</span> filed<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> filedValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br></div></div><ul><li>@Aspect ：用于定义切面。</li> <li>@Component ：用于声明一个bean的注解，它可以被用在任何类上，表示这个类将会被Spring容器所管理，并且可以通过容器获取到该类的实例。在使用<code>@Component</code>注解时，还可以通过指定bean的名称来进行命名，例如<code>@Component(&quot;myBean&quot;)</code>。</li> <li>@Pointcut ： 用于定义切点的注解。切点是指在应用程序中的某个特定位置，我们希望拦截到某些方法的执行，并在这些方法执行前、执行后或者在执行过程中做一些额外的处理。</li> <li>@Around ：用于定义环绕通知的注解。环绕通知是指在方法执行前和方法执行后都可以执行的通知，它可以控制方法的执行流程，甚至可以完全替代原有方法的执行。在使用<code>@Around</code>注解时，需要将切点表达式作为参数传入，并且需要在方法中显式调用<code>ProceedingJoinPoint.proceed()</code>方法来执行原有方法。</li></ul> <p>这段代码是一个使用Spring AOP实现的拦截器，用于拦截带有<code>@DoWhiteList</code>注解的方法，并对方法参数进行白名单过滤。其中，<code>@Aspect</code>和<code>@Component</code>注解用于声明这是一个切面，并将其注册为Spring的一个bean。<code>@Around</code>注解的参数是<code>aopPoint()</code>，表示拦截<code>aopPoint()</code>方法所对应的所有带有<code>@DoWhiteList</code>注解的方法。在<code>doRouter()</code>方法中，通过<code>ProceedingJoinPoint</code>参数控制被切入方法的执行，并对方法参数进行白名单过滤。如果参数在白名单中，则继续执行被拦截的方法，否则返回一个自定义的对象或者抛出异常。</p> <h3 id="_3、whitelistproperties"><a href="#_3、whitelistproperties" class="header-anchor">#</a> 3、WhiteListProperties</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span><span class="token string">&quot;zzz.whitelist&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WhiteListProperties</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> users<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> users<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setUsers</span><span class="token punctuation">(</span><span class="token class-name">String</span> users<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>users <span class="token operator">=</span> users<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>@ConfigurationProperties ：用于将配置文件中的属性值自动绑定到Java类的属性上。通过这个注解，我们可以方便地将配置文件中的属性值注入到我们的Java类中，避免了手动从配置文件中读取属性值的繁琐操作。<strong>我们需要为这个注解指定一个前缀，这个前缀会与配置文件中的属性名进行匹配，匹配成功后就会将对应的属性值注入到Java类的属性中。</strong></li></ul> <p>这段代码是一个Java类，使用了<code>@ConfigurationProperties</code>注解，表示将配置文件中<code>zzz.whitelist</code>前缀的属性值绑定到该类的属性上。该类有一个<code>users</code>属性，表示白名单中的用户列表。<code>getUsers()</code>和<code>setUsers()</code>方法分别用于获取和设置该属性的值。当我们在配置文件中配置了<code>zzz.whitelist.users</code>属性时，Spring框架会自动将该属性值注入到<code>WhiteListProperties</code>类的<code>users</code>属性中。</p> <h3 id="_4、whitelistautoconfigure"><a href="#_4、whitelistautoconfigure" class="header-anchor">#</a> 4、WhiteListAutoConfigure</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@ConditionalOnClass</span><span class="token punctuation">(</span><span class="token class-name">WhiteListProperties</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@EnableConfigurationProperties</span><span class="token punctuation">(</span><span class="token class-name">WhiteListProperties</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WhiteListAutoConfigure</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Bean</span><span class="token punctuation">(</span><span class="token string">&quot;whiteListConfig&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@ConditionalOnMissingBean</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">whiteListConfig</span><span class="token punctuation">(</span><span class="token class-name">WhiteListProperties</span> properties<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> properties<span class="token punctuation">.</span><span class="token function">getUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>@Configuration : 用于定义应用程序中的bean，可以替代XML配置文件。</li> <li>@ConditionalOnClass ： 表示当指定的类存在于类路径中时，才会创建被注解的Bean。该注解可以用于在不同的环境下创建不同的Bean，比如在Web环境下创建一个Bean，在非Web环境下不创建该Bean。<code>@ConditionalOnClass</code>注解还可以与<code>@ConditionalOnMissingClass</code>注解配合使用，用于创建一个Bean，当指定的类不存在时。</li> <li>@EnableConfigurationProperties ： 用于启用一个或多个<code>@ConfigurationProperties</code>注解的类。当我们在Spring Boot应用程序中使用<code>@ConfigurationProperties</code>注解时，需要使用<code>@EnableConfigurationProperties</code>注解来启用该注解所在的类。该注解通常用于将配置文件中的属性值自动绑定到Java类的属性上。在使用该注解时，需要将需要绑定属性的类作为参数传入，例如<code>@EnableConfigurationProperties(MyProperties.class)</code>。这样，Spring Boot就会自动将配置文件中的属性值绑定到<code>MyProperties</code>类的属性上。</li> <li>@Bean：用于在Spring容器中定义一个bean。</li> <li>@ConditionalOnMissingBean ： 用于在满足指定条件时才注册一个Bean。具体来说，当Spring容器中不存在指定类型的Bean时，才会注册被注解的Bean。</li></ul> <p>这段代码是一个Spring Boot的自动配置类，用于自动配置一个名为<code>whiteListConfig</code>的Bean。具体来说，这个自动配置类使用了<code>@Configuration</code>注解，表示这是一个配置类；<code>@ConditionalOnClass(WhiteListProperties.class)</code>注解表示只有当<code>WhiteListProperties</code>类存在时，才会启用这个自动配置类；<code>@EnableConfigurationProperties(WhiteListProperties.class)</code>注解表示将<code>WhiteListProperties</code>类注册为一个配置属性类，使得可以通过<code>@Autowired</code>注解将其注入到其他Bean中；<code>@Bean(&quot;whiteListConfig&quot;)</code>注解表示将<code>whiteListConfig</code>方法返回的对象注册为一个Bean，名称为<code>whiteListConfig</code>；<code>@ConditionalOnMissingBean</code>注解表示只有当Spring容器中不存在名为<code>whiteListConfig</code>的Bean时，才会调用<code>whiteListConfig</code>方法创建一个对象并注册为Bean。</p> <p><code>whiteListConfig</code>方法的参数为<code>WhiteListProperties</code>类型，表示将自动注入一个名为<code>whiteList</code>的配置属性对象。<code>whiteListConfig</code>方法的返回值为一个字符串，表示将<code>whiteList</code>属性中的<code>users</code>属性值作为<code>whiteListConfig</code> Bean的值返回。如果<code>whiteListConfig</code> Bean已经存在于Spring容器中，则不会再次创建，直接返回已存在的Bean。</p> <h2 id="_4、验证"><a href="#_4、验证" class="header-anchor">#</a> 4、验证</h2> <p>1、创建一个测试工程，通过pom.xml将白名单中间件引入。</p> <p>2、在yml中配置白名单用户</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># 白名单用户</span>
<span class="token key atrule">zzz</span><span class="token punctuation">:</span>
  <span class="token key atrule">whitelist</span><span class="token punctuation">:</span>
    <span class="token key atrule">users</span><span class="token punctuation">:</span> zzz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>3、创建接口，进行测试</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token annotation punctuation">@DoWhiteList</span><span class="token punctuation">(</span>key <span class="token operator">=</span> <span class="token string">&quot;userId&quot;</span><span class="token punctuation">,</span> returnJson <span class="token operator">=</span> <span class="token string">&quot;{\&quot;code\&quot;:\&quot;1111\&quot;,\&quot;info\&quot;:\&quot;非白名单可访问用户拦截！\&quot;}&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>path <span class="token operator">=</span> <span class="token string">&quot;/api/queryUserInfo&quot;</span><span class="token punctuation">,</span> method <span class="token operator">=</span> <span class="token class-name">RequestMethod</span><span class="token punctuation">.</span><span class="token constant">GET</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">UserInfo</span> <span class="token function">queryUserInfo</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestParam</span> <span class="token class-name">String</span> userId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;查询用户信息，userId：{}&quot;</span><span class="token punctuation">,</span> userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">UserInfo</span><span class="token punctuation">(</span>userId<span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a rel="noopener noreferrer"> aaaa </a></div> <!----></footer> <!----> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><!----> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">统一白名单组件</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/assembly/middleware/%E7%BB%9F%E4%B8%80%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%84%E4%BB%B6.html#统一白名单组件" class="toc-sidebar-link">统一白名单组件</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/assembly/middleware/%E7%BB%9F%E4%B8%80%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%84%E4%BB%B6.html#_1、目的" class="toc-sidebar-link">1、目的</a></li></ul></li><li><a href="/md/assembly/middleware/%E7%BB%9F%E4%B8%80%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%84%E4%BB%B6.html#_2、工程结构" class="toc-sidebar-link">2、工程结构</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/assembly/middleware/%E7%BB%9F%E4%B8%80%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%84%E4%BB%B6.html#_3、代码" class="toc-sidebar-link">3、代码</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/assembly/middleware/%E7%BB%9F%E4%B8%80%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%84%E4%BB%B6.html#_1、dowhitelist" class="toc-sidebar-link">1、DoWhiteList</a></li><li class="toc-sidebar-sub-header"><a href="/md/assembly/middleware/%E7%BB%9F%E4%B8%80%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%84%E4%BB%B6.html#_2、dojoinpoint" class="toc-sidebar-link">2、DoJoinPoint</a></li><li class="toc-sidebar-sub-header"><a href="/md/assembly/middleware/%E7%BB%9F%E4%B8%80%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%84%E4%BB%B6.html#_3、whitelistproperties" class="toc-sidebar-link">3、WhiteListProperties</a></li><li class="toc-sidebar-sub-header"><a href="/md/assembly/middleware/%E7%BB%9F%E4%B8%80%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%84%E4%BB%B6.html#_4、whitelistautoconfigure" class="toc-sidebar-link">4、WhiteListAutoConfigure</a></li></ul></li><li><a href="/md/assembly/middleware/%E7%BB%9F%E4%B8%80%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%84%E4%BB%B6.html#_4、验证" class="toc-sidebar-link">4、验证</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/github.png" width="28px" class="nozoom"> <span class="show-txt">Github</span></div> <div class="option-box"><img src="/images/system/gitee.png" width="28px" class="nozoom"> <span class="show-txt">Gitee</span></div> <div class="option-box"><img src="/images/system/left.png" width="28px" class="nozoom"> <span class="show-txt">左栏</span></div> <!----> <!----></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle><PayArticle></PayArticle></div></div>
    <script src="/assets/js/cg-styles.js?v=1686664442105" defer></script><script src="/assets/js/cg-3.js?v=1686664442105" defer></script><script src="/assets/js/cg-4.js?v=1686664442105" defer></script><script src="/assets/js/cg-10.js?v=1686664442105" defer></script><script src="/assets/js/cg-app.js?v=1686664442105" defer></script>
  </body>
</html>
