<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>有点干货 | JDK、CGLIB动态代理使用以及源码分析 | bugstack 虫洞栈</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" async="async" src="/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/js/global.js"></script>
    <script charset="utf-8" async="async" src="/js/fingerprint2.min.js"></script>
    <script>
              var _hmt = _hmt || [];
              (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?0b31b4c146bf7126aed5009e1a4a11c8";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
              })();
            </script>
    <meta name="description" content="包含: Java 基础，面经手册，Netty4.x，手写Spring，用Java实现JVM，重学Java设计模式，SpringBoot中间件开发，IDEA插件开发，DDD系统架构项目开发，字节码编程...">
    <meta property="og:title" content="有点干货 | JDK、CGLIB动态代理使用以及源码分析">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html">
    <meta name="twitter:title" content="有点干货 | JDK、CGLIB动态代理使用以及源码分析">
    <meta name="twitter:url" content="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="小傅哥">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="bugstack 虫洞栈, DDD抽奖系统，数据结构，重学Java设计模式, 字节码编程, 中间件, 手写Spring, 手写MyBatis，Java基础, 面经手册，面试题，API网关，SpringBoot Stater">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.34a27db0.css" as="style"><link rel="preload" href="/assets/css/styles.css?v=1686664442105" as="style"><link rel="preload" href="/assets/js/cg-styles.js?v=1686664442105" as="script"><link rel="preload" href="/assets/js/cg-app.js?v=1686664442105" as="script"><link rel="preload" href="/assets/js/cg-3.js?v=1686664442105" as="script"><link rel="preload" href="/assets/js/cg-4.js?v=1686664442105" as="script"><link rel="preload" href="/assets/js/cg-12.js?v=1686664442105" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.34a27db0.css"><link rel="stylesheet" href="/assets/css/styles.css?v=1686664442105">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">bugstack 虫洞栈</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/java/interview/2020-07-28-面经手册 · 开篇《面试官都问我啥》.html" class="nav-link">
  面经手册
</a></li><li class="dropdown-item"><!----> <a href="/md/java/develop-jvm/2019-05-01-用Java实现JVM第一章《命令行工具》.html" class="nav-link">
  用Java实现JVM
</a></li><li class="dropdown-item"><!----> <a href="/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html" class="nav-link">
  基础技术
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/assembly/middleware/统一白名单组件.html" class="nav-link">
  springboot中间件
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/java/interview/2020-07-28-面经手册 · 开篇《面试官都问我啥》.html" class="nav-link">
  面经手册
</a></li><li class="dropdown-item"><!----> <a href="/md/java/develop-jvm/2019-05-01-用Java实现JVM第一章《命令行工具》.html" class="nav-link">
  用Java实现JVM
</a></li><li class="dropdown-item"><!----> <a href="/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html" class="nav-link">
  基础技术
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/assembly/middleware/统一白名单组件.html" class="nav-link">
  springboot中间件
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础技术</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/java/core/2019-12-10-[有点干货]Jdk1.8新特性实战篇41个案例.html" class="sidebar-link">有点干货 | Jdk1.8新特性实战篇(41个案例)</a></li><li><a href="/md/java/core/2019-12-21-[有点干货]JDK、CGLIB动态代理使用以及源码分析.html" class="active sidebar-link">有点干货 | JDK、CGLIB动态代理使用以及源码分析</a></li><li><a href="/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html" class="sidebar-link">源码分析 | 咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？</a></li><li><a href="/md/java/core/2020-01-18-似乎你总也记不住，byte的取值范围是 -127~128 还是 -128~127.html" class="sidebar-link">似乎你总也记不住，byte取值范围是 -127~128 还是 -128~127</a></li><li><a href="/md/java/core/2020-03-07-这种场景你还写ifelse你跟孩子坐一桌去吧.html" class="sidebar-link">这种场景你还写ifelse你跟孩子坐一桌去吧</a></li><li><a href="/md/java/core/2020-05-05-汉字不能编程？别闹了，只是看着有点豪横！容易被开除！.html" class="sidebar-link">汉字不能编程？别闹了，只是看着有点豪横！容易被开除！</a></li><li><a href="/md/java/core/2020-11-22-鹿鼎记 · 韦小宝，丽春院、天地会、入皇宫等五个场景，搭配不同剧情讲解多线程和锁，真香！.html" class="sidebar-link">鹿鼎记 · 韦小宝，丽春院、天地会、入皇宫等五个场景，搭配不同剧情讲解多线程和锁，真香！</a></li><li><a href="/md/java/core/2021-04-21-一个Bug，让我发现了 Java 界的AJ锥！.html" class="sidebar-link">一个Bug，让我发现了 Java 界的.AJ(锥)！</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="有点干货-jdk、cglib动态代理使用以及源码分析"><a href="#有点干货-jdk、cglib动态代理使用以及源码分析" class="header-anchor">#</a> 有点干货 | JDK、CGLIB动态代理使用以及源码分析</h1> <p>作者：小傅哥
<br>博客：<a href="https://bugstack.cn" target="_blank" rel="noopener noreferrer">https://bugstack.cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>沉淀、分享、成长，让自己和他人都能有所收获！😄</p></blockquote> <h2 id="前言介绍"><a href="#前言介绍" class="header-anchor">#</a> 前言介绍</h2> <p>在Java中动态代理是非常重要也是非常有用的一个技术点，如果没有动态代理技术几乎也就不会有各种优秀框架的出现，包括Spring。
其实在动态代理的使用中，除了我们平时用的Spring还有很多中间件和服务都用了动态代理，例如；</p> <ol><li>RPC通信框架Dubbo，在通信的时候由服务端提供一个接口描述信息的Jar，调用端进行引用，之后在调用端引用后生成了对应的代理类，当执行方法调用的时候，实际需要走到代理类向服务提供端发送请求信息，直至内容回传。</li> <li>另外在使用Mybatis时候可以知道只需要定义一个接口，不需要实现具体方法就可以调用到Mapper中定义的数据库操作信息了。这样极大的简化了代码的开发，又增强了效率。</li> <li>最后不知道你自己是否尝试过开发一些基于代理类的框架，以此来优化业务代码。也就是将业务代码中非业务逻辑又通用性的功能抽离出来，开发为独立的组件。<strong>推荐个案例，方便知道代理类的应用：</strong><a href="https://bugstack.cn/itstack-demo-netty-3/2019/09/03/%E6%89%8B%E5%86%99RPC%E6%A1%86%E6%9E%B6%E7%AC%AC%E4%B8%89%E7%AB%A0-RPC%E4%B8%AD%E9%97%B4%E4%BB%B6.html" target="_blank" rel="noopener noreferrer">手写RPC框架第三章《RPC中间件》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <h2 id="代理方式"><a href="#代理方式" class="header-anchor">#</a> 代理方式</h2> <p>动态代理可以使用Jdk方式也可以使用CGLB，他们的区别，如下；</p> <table><thead><tr><th style="text-align:left;">类型</th> <th style="text-align:left;">机制</th> <th style="text-align:left;">回调方式</th> <th style="text-align:left;">适用场景</th> <th style="text-align:left;">效率</th></tr></thead> <tbody><tr><td style="text-align:left;">JDK</td> <td style="text-align:left;">委托机制，代理类和目标类都实现了同样的接口，InvocationHandler持有目标类，代理类委托InvocationHandler去调用目标类的原始方法</td> <td style="text-align:left;">反射</td> <td style="text-align:left;">目标类是接口类</td> <td style="text-align:left;">效率瓶颈在反射调用稍慢</td></tr> <tr><td style="text-align:left;">CGLIB</td> <td style="text-align:left;">继承机制，代理类继承了目标类并重写了目标方法，通过回调函数MethodInterceptor调用父类方法执行原始逻辑</td> <td style="text-align:left;">通过FastClass方法索引调用</td> <td style="text-align:left;">非接口类，非final类，非final方法</td> <td style="text-align:left;">第一次调用因为要生成多个Class对象较JDK方式慢，多次调用因为有方法索引较反射方式快，如果方法过多switch case过多其效率还需测试</td></tr></tbody></table> <h2 id="案例工程"><a href="#案例工程" class="header-anchor">#</a> 案例工程</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code>itstack<span class="token operator">-</span>demo<span class="token operator">-</span>test
└── src
    ├── main
    │   └── java
    │       └── org<span class="token punctuation">.</span>itstack<span class="token punctuation">.</span>demo
    │           ├── proxy
    │           │	└── cglib
    │           │	    └── <span class="token class-name">CglibProxy</span><span class="token punctuation">.</span>java
    │           ├── jdk	
    │           │	├── reflect
    │           │	│   ├── <span class="token class-name">JDKInvocationHandler</span><span class="token punctuation">.</span>java
    │           │	│   └── <span class="token class-name">JDKProxy</span><span class="token punctuation">.</span>java		
    │           │   └── util
    │           │	    └── <span class="token class-name">ClassLoaderUtils</span><span class="token punctuation">.</span>java	
    │           └── service
    │           	├── <span class="token class-name">IUserService</span><span class="token punctuation">.</span>java
    │           	└── <span class="token class-name">UserService</span><span class="token punctuation">.</span>java	
    └── test
        └── java
            └── org<span class="token punctuation">.</span>itstack<span class="token punctuation">.</span>demo<span class="token punctuation">.</span>test
                └── <span class="token class-name">ApiTest</span><span class="token punctuation">.</span>java
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="基础接口和方法便于验证"><a href="#基础接口和方法便于验证" class="header-anchor">#</a> 基础接口和方法便于验证</h3> <blockquote><p>service/IUserService.java</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IUserService</span> <span class="token punctuation">{</span>

    <span class="token class-name">String</span> <span class="token function">queryUserNameById</span><span class="token punctuation">(</span><span class="token class-name">String</span> userId<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>service/UserService.java</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserService</span> <span class="token keyword">implements</span> <span class="token class-name">IUserService</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">queryUserNameById</span><span class="token punctuation">(</span><span class="token class-name">String</span> userId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;hi user &quot;</span> <span class="token operator">+</span> userId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="jdk动态代理"><a href="#jdk动态代理" class="header-anchor">#</a> JDK动态代理</h3> <blockquote><p>reflect/JDKInvocationHandler.java &amp; 代理类反射调用</p></blockquote> <ul><li>实现InvocationHandler.invoke，用于方法增强｛监控、执行其他业务逻辑、远程调用等｝</li> <li>如果有需要额外的参数可以提供构造方法</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JDKInvocationHandler</span> <span class="token keyword">implements</span> <span class="token class-name">InvocationHandler</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">invoke</span><span class="token punctuation">(</span><span class="token class-name">Object</span> proxy<span class="token punctuation">,</span> <span class="token class-name">Method</span> method<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>method<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;我被JDKProxy代理了&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><blockquote><p>reflect/JDKProxy.java &amp; 定义一个代理类获取的服务</p></blockquote> <ul><li>Proxy.newProxyInstance 来实际生成代理类，过程如下；
<ol><li>Class&lt;?&gt; cl = getProxyClass0(loader, intfs); 查找或生成指定的代理类</li> <li>proxyClassCache.get(loader, interfaces); 代理类的缓存中获取</li> <li>subKeyFactory.apply(key, parameter)      继续下一层</li> <li>byte[] proxyClassFile = ProxyGenerator.generateProxyClass(proxyName, interfaces, accessFlags); 生成代理类的字节码</li></ol></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JDKProxy</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">T</span> <span class="token function">getProxy</span><span class="token punctuation">(</span><span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> interfaceClass<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token class-name">InvocationHandler</span> handler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JDKInvocationHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ClassLoader</span> classLoader <span class="token operator">=</span> <span class="token class-name">ClassLoaderUtils</span><span class="token punctuation">.</span><span class="token function">getCurrentClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">T</span> result <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">T</span><span class="token punctuation">)</span> <span class="token class-name">Proxy</span><span class="token punctuation">.</span><span class="token function">newProxyInstance</span><span class="token punctuation">(</span>classLoader<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>interfaceClass<span class="token punctuation">}</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>ApiTest.test_proxy_jdk() &amp; 执行调用并输出反射类的字节码</p></blockquote> <ul><li>代理后调用方法验证</li> <li>通过使用ProxyGenerator.generateProxyClass获取实际的字节码，查看代理类的内容</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test_proxy_jdk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

	<span class="token class-name">IUserService</span> proxy <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">IUserService</span><span class="token punctuation">)</span> <span class="token class-name">JDKProxy</span><span class="token punctuation">.</span><span class="token function">getProxy</span><span class="token punctuation">(</span><span class="token class-name">ClassLoaderUtils</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;org.itstack.demo.service.IUserService&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">String</span> userName <span class="token operator">=</span> proxy<span class="token punctuation">.</span><span class="token function">queryUserNameById</span><span class="token punctuation">(</span><span class="token string">&quot;10001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>userName<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token string">&quot;ProxyUserService&quot;</span><span class="token punctuation">;</span>
	<span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data <span class="token operator">=</span> <span class="token class-name">ProxyGenerator</span><span class="token punctuation">.</span><span class="token function">generateProxyClass</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token class-name">IUserService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 输出类字节码</span>
	<span class="token class-name">FileOutputStream</span> out <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
	<span class="token keyword">try</span> <span class="token punctuation">{</span>
		out <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">&quot;.class&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAbsolutePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		out<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">FileNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">!=</span> out<span class="token punctuation">)</span> <span class="token keyword">try</span> <span class="token punctuation">{</span>
			out<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p><strong>输出结果</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>queryUserNameById
我被<span class="token class-name">JDKProxy</span>代理了
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>将生成的代理类进行反编译jd-gui</strong></p> <p>部分内容抽取，可以看到比较核心的方法，也就是我们在调用的时候走到了这里</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token class-name">String</span> <span class="token function">queryUserNameById</span><span class="token punctuation">(</span><span class="token class-name">String</span> paramString<span class="token punctuation">)</span>
    <span class="token keyword">throws</span> 
<span class="token punctuation">{</span>
<span class="token keyword">try</span>
<span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span><span class="token keyword">this</span><span class="token punctuation">.</span>h<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> m3<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span> paramString <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Error</span><span class="token operator">|</span><span class="token class-name">RuntimeException</span> localError<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">throw</span> localError<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Throwable</span> localThrowable<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UndeclaredThrowableException</span><span class="token punctuation">(</span>localThrowable<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
  

<span class="token keyword">static</span>
<span class="token punctuation">{</span>
<span class="token keyword">try</span>
<span class="token punctuation">{</span>
  m1 <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;java.lang.Object&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">&quot;equals&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;java.lang.Object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  m2 <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;java.lang.Object&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">&quot;toString&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  m0 <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;java.lang.Object&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">&quot;hashCode&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  m3 <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;org.itstack.demo.service.IUserService&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">&quot;queryUserNameById&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;java.lang.String&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoSuchMethodException</span> localNoSuchMethodException<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NoSuchMethodError</span><span class="token punctuation">(</span>localNoSuchMethodException<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ClassNotFoundException</span> localClassNotFoundException<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NoClassDefFoundError</span><span class="token punctuation">(</span>localClassNotFoundException<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h3 id="cglib动态代理"><a href="#cglib动态代理" class="header-anchor">#</a> CGLIB动态代理</h3> <blockquote><p>cglib/CglibProxy.java</p></blockquote> <ul><li>提供构造方法，生成CGLIB的代理类，回调this</li> <li>intercept可以进行方法的增强，处理相关业务逻辑</li> <li>CGLIB是通过ASM来操作字节码生成类</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CglibProxy</span> <span class="token keyword">implements</span> <span class="token class-name">MethodInterceptor</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">newInstall</span><span class="token punctuation">(</span><span class="token class-name">Object</span> object<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">Enhancer</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>object<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">intercept</span><span class="token punctuation">(</span><span class="token class-name">Object</span> o<span class="token punctuation">,</span> <span class="token class-name">Method</span> method<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> objects<span class="token punctuation">,</span> <span class="token class-name">MethodProxy</span> methodProxy<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;我被CglibProxy代理了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> methodProxy<span class="token punctuation">.</span><span class="token function">invokeSuper</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> objects<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>ApiTest.test_proxy_cglib() &amp; 调用代理类</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test_proxy_cglib</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">CglibProxy</span> cglibProxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CglibProxy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">UserService</span> userService <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">UserService</span><span class="token punctuation">)</span> cglibProxy<span class="token punctuation">.</span><span class="token function">newInstall</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">UserService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> userName <span class="token operator">=</span> userService<span class="token punctuation">.</span><span class="token function">queryUserNameById</span><span class="token punctuation">(</span><span class="token string">&quot;10001&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>userName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>输出结果</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>我被<span class="token class-name">CglibProxy</span>代理了
hi user <span class="token number">10001</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="综上总结"><a href="#综上总结" class="header-anchor">#</a> 综上总结</h2> <ul><li>在我们实际使用中两种方式都用所有使用，也可以依照不同的诉求进行选择</li> <li>往往动态代理会和注解共同使用，代理类拿到以后获取方法的注解，并做相应的业务操作</li> <li>有时候你是否会遇到增加AOP不生效，因为有时候有些类是被代理操作的，并没有执行你的自定义注解也就是切面</li></ul></div> <footer class="page-edit"><div class="edit-link"><a rel="noopener noreferrer"> aaaa </a></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/md/java/core/2019-12-10-[有点干货]Jdk1.8新特性实战篇41个案例.html" class="prev">
          有点干货 | Jdk1.8新特性实战篇(41个案例)
        </a></span> <span class="next"><a href="/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html">
          源码分析 | 咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">有点干货 | JDK、CGLIB动态代理使用以及源码分析</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html#前言介绍" class="toc-sidebar-link">前言介绍</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html#代理方式" class="toc-sidebar-link">代理方式</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html#案例工程" class="toc-sidebar-link">案例工程</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html#基础接口和方法便于验证" class="toc-sidebar-link">基础接口和方法便于验证</a></li><li class="toc-sidebar-sub-header"><a href="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html#jdk动态代理" class="toc-sidebar-link">JDK动态代理</a></li><li class="toc-sidebar-sub-header"><a href="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html#cglib动态代理" class="toc-sidebar-link">CGLIB动态代理</a></li></ul></li><li><a href="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html#综上总结" class="toc-sidebar-link">综上总结</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">有点干货 | JDK、CGLIB动态代理使用以及源码分析</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html#前言介绍" class="toc-sidebar-link">前言介绍</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html#代理方式" class="toc-sidebar-link">代理方式</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html#案例工程" class="toc-sidebar-link">案例工程</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html#基础接口和方法便于验证" class="toc-sidebar-link">基础接口和方法便于验证</a></li><li class="toc-sidebar-sub-header"><a href="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html#jdk动态代理" class="toc-sidebar-link">JDK动态代理</a></li><li class="toc-sidebar-sub-header"><a href="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html#cglib动态代理" class="toc-sidebar-link">CGLIB动态代理</a></li></ul></li><li><a href="/md/java/core/2019-12-21-%5B%E6%9C%89%E7%82%B9%E5%B9%B2%E8%B4%A7%5DJDK%E3%80%81CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html#综上总结" class="toc-sidebar-link">综上总结</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/github.png" width="28px" class="nozoom"> <span class="show-txt">Github</span></div> <div class="option-box"><img src="/images/system/gitee.png" width="28px" class="nozoom"> <span class="show-txt">Gitee</span></div> <div class="option-box"><img src="/images/system/left.png" width="28px" class="nozoom"> <span class="show-txt">左栏</span></div> <div title="有点干货 | Jdk1.8新特性实战篇(41个案例)" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/java/core/2019-12-10-[有点干货]Jdk1.8新特性实战篇41个案例.html"><img src="/images/system/prev.png" width="28px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="源码分析 | 咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/java/core/2020-01-06-[源码分析]咋嘞？你的IDEA过期了吧！加个Jar包就破解了，为什么？.html"><img src="/images/system/next.png" width="28px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle><PayArticle></PayArticle></div></div>
    <script src="/assets/js/cg-styles.js?v=1686664442105" defer></script><script src="/assets/js/cg-3.js?v=1686664442105" defer></script><script src="/assets/js/cg-4.js?v=1686664442105" defer></script><script src="/assets/js/cg-12.js?v=1686664442105" defer></script><script src="/assets/js/cg-app.js?v=1686664442105" defer></script>
  </body>
</html>
